<html>
 <head>

 </head>
  <body background="r.jpg">


<center><font size = "7" color="white"> GALERIA </center>

<center>
            
  <table border="1" height="112" width="1024">
   <tr>
<td><center><font size = "7" color="white"> 1 </center></td>
   </tr>
            </table>
 



     <table>
  <table border="1" height="512" width="1240">

   <tr>
<td><center><font size = "7" color="white">  2  </center></td>

</tr>
<td><table border="1" height="1024" width="200"></td> </tr>
       

          <table border="1" height="1024" width="200">
   
   <tr>
<td><center><font size = "7" color="white"> 3 </center></td>
  </tr>
 
   <tr>
<td><center><font size = "7" color="white"> 4 </center></td>
   </tr>

   <tr>
<td><center><font size = "7" color="white"> 5 </center></td>
   </tr>


   <tr>
<td><center><font size = "7" color="white"> 6 </center></td>
   </tr>
             </table>



          <table>
<table border="1" height="112" width="1024">

   <tr>
<td><center><font size = "7" color="white">7</center></td>
   </tr>
          </table>
</fount>
</html>